export { default as CommandHandling } from "./baseHandler"

export { default as AliasHandler } from "./aliasHandler"
export { default as BabichHandler } from "./babichHandler"
export { default as HeadToHeadHandler } from "./headToHeadHandler"
export { default as KokoHandler } from "./kokoHandler"
export { default as LastHandler } from "./lastHandler"
export { default as LeagueHandler } from "./leagueHandler"
export { default as MayakHandler } from "./mayakHandler"
export { default as NextHandler } from "./nextHandler"
export { default as NewsHandler } from "./newsHandler"
export { default as SopHandler } from "./sopHandler"
export { default as SpartakHandler } from "./spartakHandler"
export { default as StandingsHandler } from "./standingsHandler"
export { default as VVHandler } from "./vvHandler"
export { default as WhenHandler } from "./whenHandler"
export { default as WhyHandler } from "./whyHandler"
